NODE_ENV=development
PORT=9000
LOG_LEVEL=debug

CORS_WHITELIST=[]

TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_DDL_SYNC=
TYPEORM_LOGGING=

AUTH0_DOMAIN=
AUTH0_TENANT_DOMAIN=
AUTH0_AUDIENCE=

MACHINE_TOKEN=
MACHINE_IPS=

WITH_DOCS=false
SWAGGER_USER=
SWAGGER_PASSWORD=

SENTRY_LOGGING=false
SENTRY_DSN=
SENTRY_SAMPLE_RATE=0.25
SENTRY_TRACES_SAMPLE_RATE=0.2

RABBITMQ_URI=

REDIS_URL=

OTLP_COLLECTOR_URL=
